.about {
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
    box-sizing: border-box;
  }
  
  .about-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .about-header h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .about-content h2 {
    font-size: 2rem;
    color: #555;
    margin-top: 20px;
  }
  
  .about-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: #666;
    margin-bottom: 20px;
  }
  
  .about-content ul {
    list-style: disc;
    padding-left: 20px;
  }
  
  .about-content li {
    margin-bottom: 10px;
  }
  
  .about-content a {
    color: #ff5722; /* Link color */
    text-decoration: none;
  }
  
  .about-content a:hover {
    text-decoration: underline;
  }
  