.contact {
    margin: 0 auto;
    padding: 20px;
    max-width: 800px;
    box-sizing: border-box;
  }
  
  .contact-header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .contact-header h1 {
    font-size: 2.5rem;
    color: #333;
  }
  
  .contact-info {
    margin-bottom: 40px;
  }
  
  .contact-info h2 {
    font-size: 2rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .contact-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .contact-info a {
    color: #ff5722; /* Màu liên kết */
    text-decoration: none;
  }
  
  .contact-info a:hover {
    text-decoration: underline;
  }
  
  .contact-form h2 {
    font-size: 2rem;
    color: #555;
    margin-bottom: 20px;
  }
  
  .contact-form form {
    display: flex;
    flex-direction: column;
  }
  
  .contact-form label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  
  .contact-form button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 15px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .contact-form button:hover {
    background-color: #e64a19;
  }
  