.home {
    margin: 0 auto;
    padding: 0 40px;
    box-sizing: border-box;
  }
  
  /* Phần giới thiệu */
  .intro {
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Phần sản phẩm nổi bật và sản phẩm bán chạy */
  section {
    margin: 0 auto;
    padding: 40px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  section h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  .product-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .product-item {
    width: 30%;
    background-color: #fff;
    margin: 1rem;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .product-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
  }
  
  .product-item h3 {
    font-size: 1.2rem;
    margin: 0.5rem 0;
  }
  
  .product-price {
    font-size: 1.1rem;
    color: #ff5722; /* Màu sắc nổi bật cho giá sản phẩm */
    margin: 0.5rem 0;
  }
  