.signup {
    margin: 0 auto;
    padding: 20px;
    max-width: 400px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .signup-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .signup-header h1 {
    font-size: 2rem;
    color: #333;
  }
  
  .signup-form form {
    display: flex;
    flex-direction: column;
  }
  
  .signup-form label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
  }
  
  .signup-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  
  .signup-form button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .signup-form button:hover {
    background-color: #e64a19;
  }
  
  .signup-form .signin-link {
    text-align: center;
    margin-top: 10px;
  }
  
  .signup-form .signin-link a {
    color: #ff5722;
    text-decoration: none;
  }
  
  .signup-form .signin-link a:hover {
    text-decoration: underline;
  }
  