.signin {
    margin: 0 auto;
    padding: 20px;
    max-width: 400px;
    box-sizing: border-box;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .signin-header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .signin-header h1 {
    font-size: 2rem;
    color: #333;
  }
  
  .signin-form form {
    display: flex;
    flex-direction: column;
  }
  
  .signin-form label {
    font-size: 1rem;
    margin-bottom: 5px;
    color: #333;
  }
  
  .signin-form input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
    font-size: 1rem;
  }
  
  .signin-form button {
    background-color: #ff5722;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .signin-form button:hover {
    background-color: #e64a19;
  }
  
  .signin-form .signup-link {
    text-align: center;
    margin-top: 10px;
  }
  
  .signin-form .signup-link a {
    color: #ff5722;
    text-decoration: none;
  }
  
  .signin-form .signup-link a:hover {
    text-decoration: underline;
  }
  
  .social-login {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .social-login button {
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
  }
  
  .google-login {
    background-color: #db4437; /* Màu của Google */
  }
  
  .facebook-login {
    background-color: #3b5998; /* Màu của Facebook */
  }
  